{
  "name": "koin",
  "version": "0.4.7",
  "description": "本机优先的个人账单可视化工具",
  "author": "AprIsYourLie",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "desktop": "tauri dev",
    "desktop:portable": "tauri build --no-bundle && node scripts/copy-portable.mjs",
    "desktop:installer": "tauri build --bundles nsis",
    "test": "npm run build && node --test tests/*.test.mjs",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tauri-apps/api": "^2.12.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@tauri-apps/cli": "^2.12.0",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vite": "8.0.13"
  },
  "type": "module"
}
